# codewars

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: main.yml
.run/: check.run.xml  tests.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/tiagodocouto/codewars/code/: MorseCodeDecoder.kt
src/main/kotlin/io/github/tiagodocouto/codewars/mask/: AlternateCapitalization.kt  CreditCardMask.kt  ReplaceWithPosition.kt  RomanNumeralsDecoder.kt
src/main/kotlin/io/github/tiagodocouto/codewars/math/: MultiplesOf.kt  NarcissisticNumber.kt  PascalTriangle.kt  SquareEveryNumber.kt  SumTriangleOddNumbers.kt  TortoiseRacing.kt  TriangleType.kt
src/main/kotlin/io/github/tiagodocouto/codewars/number/: MultiplesOf.kt  NarcissisticNumber.kt  PascalTriangle.kt  SquareEveryNumber.kt  SumTriangleOddNumbers.kt  TortoiseRacing.kt  TriangleType.kt
src/main/kotlin/io/github/tiagodocouto/codewars/path/: TakeATenMinutesWalk.kt
src/main/kotlin/io/github/tiagodocouto/codewars/string/: AlternateCapitalization.kt  CreditCardMask.kt  MorseCodeDecoder.kt  ReplaceWithPosition.kt  RomanNumeralsDecoder.kt  TakeATenMinutesWalk.kt
src/test/kotlin/io/github/tiagodocouto/codewars/code/: MorseCodeDecoderTest.kt
src/test/kotlin/io/github/tiagodocouto/codewars/mask/: AlternateCapitalizationTest.kt  CreditCardMaskTest.kt  ReplaceWithPositionTest.kt  RomanNumeralsDecoderTest.kt
src/test/kotlin/io/github/tiagodocouto/helper/: AssertExtensions.kt
src/test/kotlin/io/github/tiagodocouto/helpers/: AssertExtensions.kt
(+21 files in other folders)
